OBJECT Page 50024 PAGES_LISTPLUS_ARTICULOS_PT5
{
  OBJECT-PROPERTIES
  {
    Date=19/03/20;
    Time=16:28:48;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table50011;
    PageType=ListPlus;
  }
  CONTROLS
  {
    { 1106000000;0;Container;
                ContainerType=ContentArea }

    { 1106000001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1106000002;2;Field  ;
                SourceExpr=CLAVE_ARTICULO }

    { 1106000003;2;Field  ;
                SourceExpr=NOMBRE }

    { 1106000004;2;Field  ;
                SourceExpr=PRECIO }

    { 1106000005;2;Field  ;
                SourceExpr=FABRICANTE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

