OBJECT Page 50017 PAGES_CARDPART_FABRICANTES_PT5
{
  OBJECT-PROPERTIES
  {
    Date=19/03/20;
    Time=16:16:31;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    SourceTable=Table50010;
    PageType=CardPart;
  }
  CONTROLS
  {
    { 1106000000;0;Container;
                ContainerType=ContentArea }

    { 1106000001;1;Field  ;
                SourceExpr=CLAVE_FABRICANTE }

    { 1106000002;1;Field  ;
                SourceExpr=NOMBRE }

  }
  CODE
  {

    BEGIN
    END.
  }
}

