OBJECT Codeunit 50030 PlantillaMenu
{
  OBJECT-PROPERTIES
  {
    Date=20/02/20;
    Time=16:56:11;
    Modified=Yes;
    Version List=;
  }
  PROPERTIES
  {
    OnRun=VAR
            Decimal@1106000000 : Integer;
          BEGIN
            CR := 13; // Carriage Return - (Hex $0D)
            LF := 10; // Line Feed - (Hex $0A)
            Menu();
          END;

  }
  CODE
  {
    VAR
      Window@1106000000 : DotNet "'Microsoft.VisualBasic, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.Microsoft.VisualBasic.Interaction" RUNONCLIENT;
      Decimal@1106000001 : Integer;
      CR@1106000004 : Char;
      LF@1106000003 : Char;

    LOCAL PROCEDURE Menu@1106000003();
    BEGIN
      ChosenOption(Window.InputBox('Introdueix una opcio:'+ FORMAT(CR)+FORMAT(LF)+
      '1- Canvi de base a binari, octal i hexadecimal'+ FORMAT(CR)+FORMAT(LF)+
      '2- Calcular factorial'+ FORMAT(CR)+FORMAT(LF)+
      '3- Calcular posicio N de la serie fibonacci'+ FORMAT(CR)+FORMAT(LF)+
      '4- Mirar si N es prim', 'Introdueix un nombre:', '', 100, 100));
    END;

    LOCAL PROCEDURE ChosenOption@1106000006(option@1106000000 : Text);
    BEGIN
      CASE option OF
        '1':
          BEGIN
          END;
        '2':
          BEGIN
          END;
        '3':
          BEGIN
          END;
        '4':
          BEGIN
          END;
        ELSE
          MESSAGE('La opcio no es a la llista!');
      END;
    END;

    BEGIN
    END.
  }
}

